<Window x:Class="MarvinsAIRARefactored.Windows.GripOMeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvinsAIRARefactored.Windows"
        xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        LocationChanged="Window_LocationChanged"
        Cursor="SizeAll">

    <Window.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}"/>
    </Window.DataContext>

    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="RootScaleTransform" ScaleX="{Binding Settings.SteeringEffectsGripOMeterWindowScale}" ScaleY="{Binding Settings.SteeringEffectsGripOMeterWindowScale}"/>
        </Grid.LayoutTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Localization[GripOMeter]}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        <Image Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Source="/MarvinsAIRARefactored;component/Artwork/Misc/grip-o-meter.png" Width="384" Height="96" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Grid.Row="3" Grid.Column="0" Source="/MarvinsAIRARefactored;component/Artwork/Misc/grip-o-meter-ball.png" Width="80" Height="80" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform>
                <TranslateTransform x:Name="GripOMeter_Ball_Transform" />
            </Image.RenderTransform>
        </Image>

    </Grid>

</Window>
