<Window x:Class="MarvinsAIRARefactored.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:MarvinsAIRARefactored.Windows"
        xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
        xmlns:components="clr-namespace:MarvinsAIRARefactored.Components"
        xmlns:datacontext="clr-namespace:MarvinsAIRARefactored.DataContext"
        xmlns:viewers="clr-namespace:MarvinsAIRARefactored.Viewers"
        mc:Ignorable="d"
        Title="{Binding Localization[AppTitle]}"
        Icon="/Artwork/AppIcon/maira-universal.ico"
        MinWidth="550"
        MinHeight="350"
        Width="1100"
        Height="750"
        d:Height="Auto"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        ContentRendered="Window_ContentRendered"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <Binding Source="{x:Static datacontext:DataContext.Instance}"/>
    </Window.DataContext>

    <Grid x:Name="MainGrid">

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="RootScaleTransform" ScaleX="{Binding Settings.AppUIScale}" ScaleY="{Binding Settings.AppUIScale}"/>
        </Grid.LayoutTransform>

        <TabControl x:Name="TabControl" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">

            <TabItem x:Name="RacingWheel_TabItem" Header="{Binding Localization[RacingWheel]}" controls:TabItemPositionHelper.IsFirst="True">

                <StackPanel>

                    <controls:MairaTabPanelHeader HeaderText="{Binding Localization[RacingWheel]}" StatusText1="Mazda MX-5 Cup" StatusText2="Virginia International Raceway" StatusText3="Grand Course" StatusText4="Dry"/>

                    <controls:MairaGroupHeader HeaderText="{Binding Localization[Device]}"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:MairaComboBox Grid.Column="0" Grid.ColumnSpan="3" x:Name="RacingWheel_SteeringDevice_ComboBox"
                                                Label="{Binding Localization[SteeringDevice]}"
                                                SelectedValue="{Binding Settings.RacingWheelSteeringDeviceGuid, Mode=TwoWay}"/>

                        <Grid Grid.Column="5" HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:MairaMappableButton Grid.Column="0" x:Name="RacingWheel_Power_MairaMappableButton"
                                                          Label="{Binding Localization[Power]}"
                                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/power-large-white.png"
                                                          ContextSwitches="{Binding Settings.RacingWheelEnableForceFeedbackContextSwitches}"
                                                          ButtonMappings="{Binding Settings.RacingWheelEnableForceFeedbackButtonMappings}"
                                                          Click="RacingWheel_Power_MairaMappableButton_Click"/>

                            <controls:MairaMappableButton Grid.Column="2" x:Name="RacingWheel_Test_MairaMappableButton"
                                                          Label="{Binding Localization[Test]}"
                                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/vibrate-large.png"
                                                          ButtonMappings="{Binding Settings.RacingWheelTestButtonMappings}"
                                                          Click="RacingWheel_Test_MairaMappableButton_Click"/>

                            <controls:MairaMappableButton Grid.Column="4" x:Name="RacingWheel_Reset_MairaMappableButton"
                                                          Label="{Binding Localization[Reset]}"
                                                          Icon="/MarvinsAIRARefactored;component/Artwork/Buttons/reset-large.png"
                                                          ButtonMappings="{Binding Settings.RacingWheelResetButtonMappings}"
                                                          Click="RacingWheel_Reset_MairaMappableButton_Click"/>

                        </Grid>

                    </Grid>

                    <controls:MairaGroupHeader HeaderText="{Binding Localization[OverallStrength]}"/>

                    <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:MairaKnob Grid.Column="0"
                                                    Title="{Binding Localization[WheelForce]}"
                                                    Value="{Binding Settings.RacingWheelWheelForce, Mode=TwoWay}"
                                                    ValueString="{Binding Settings.RacingWheelWheelForceString}"
                                                    SmallValueChangeStep="0.01"
                                                    LargeValueChangeStep="1"
                                                    ContextSwitches="{Binding Settings.RacingWheelWheelForceContextSwitches}"
                                                    DefaultValue="5"/>
                        
                                <controls:MairaKnob Grid.Column="2"
                                                    Title="{Binding Localization[Strength]}"
                                                    Value="{Binding Settings.RacingWheelStrength, Mode=TwoWay}"
                                                    ValueString="{Binding Settings.RacingWheelStrengthString}"
                                                    SmallValueChangeStep="0.001"
                                                    LargeValueChangeStep="0.01"
                                                    ContextSwitches="{Binding Settings.RacingWheelStrengthContextSwitches}"
                                                    PlusButtonMappings="{Binding Settings.RacingWheelStrengthPlusButtonMappings}"
                                                    MinusButtonMappings="{Binding Settings.RacingWheelStrengthMinusButtonMappings}"
                                                    DefaultValue="0.1"/>
                        
                                <controls:MairaKnob Grid.Column="4"
                                                    Title="{Binding Localization[MaxForce]}"
                                                    Value="{Binding Settings.RacingWheelMaxForce, Mode=TwoWay}"
                                                    ValueString="{Binding Settings.RacingWheelMaxForceString}"
                                                    SmallValueChangeStep="0.01"
                                                    LargeValueChangeStep="1"
                                                    ContextSwitches="{Binding Settings.RacingWheelMaxForceContextSwitches}"
                                                    PlusButtonMappings="{Binding Settings.RacingWheelMaxForcePlusButtonMappings}"
                                                    MinusButtonMappings="{Binding Settings.RacingWheelMaxForceMinusButtonMappings}"
                                                    DefaultValue="50"/>

                            </Grid>
                        
                </StackPanel>

            </TabItem>

        </TabControl>

    </Grid>

</Window>
