; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppFile "..\bin\publish\MarvinsALMUARefactored.exe"
#define MyAppName "MAIRA Refactored LMU Fork"
#define MyAppIconName "MAIRA Refactored LMU Fork"
#define MyAppVersion GetVersionNumbersString(MyAppFile)
#define MyAppPublisher "gigq"
#define MyAppURL "https://github.com/gigq/MarvinsAIRARefactored"
#define MyAppExeName "MarvinsALMUARefactored.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{49221926-0B97-4313-B82A-7ADD3B922AED}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=MAIRA-Refactored-LMU-Fork-Setup-{#MyAppVersion}
OutputDir=..\artifacts\release
SetupIconFile=..\Artwork\AppIcon\maira-universal.ico
SolidCompression=yes
WizardStyle=modern
CloseApplications=yes
RestartApplications=yes
LicenseFile=Legal.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{userdocs}\MarvinsALMUA Refactored"
Name: "{userdocs}\MarvinsALMUA Refactored\Languages"
Name: "{userdocs}\MarvinsALMUA Refactored\Sounds"
Name: "{userdocs}\MarvinsALMUA Refactored\Recordings"
Name: "{userdocs}\MarvinsALMUA Refactored\Calibration"
Name: "{userdocs}\MarvinsALMUA Refactored\STT"
Name: "{userdocs}\MarvinsALMUA Refactored\SimHub"

[Files]
Source: "..\bin\publish\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\publish\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\publish\*.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\publish\*.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\publish\*.config"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Translate\resx\Resources*.resx"; DestDir: "{userdocs}\MarvinsALMUA Refactored\Languages"; Flags: ignoreversion
Source: "..\InnoSetup\Sounds\*.wav"; DestDir: "{userdocs}\MarvinsALMUA Refactored\Sounds"; Flags: ignoreversion recursesubdirs
Source: "..\InnoSetup\Recordings\*.csv"; DestDir: "{userdocs}\MarvinsALMUA Refactored\Recordings"; Flags: ignoreversion
Source: "..\InnoSetup\Calibration\*.csv"; DestDir: "{userdocs}\MarvinsALMUA Refactored\Calibration"; Flags: ignoreversion
Source: "..\InnoSetup\STT\*"; DestDir: "{userdocs}\MarvinsALMUA Refactored\STT"; Flags: ignoreversion
Source: "..\InnoSetup\SimHub\*"; DestDir: "{userdocs}\MarvinsALMUA Refactored\SimHub"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "..\InnoSetup\SimHub\MarvinsALMUARefactoredSimHub.dll"; DestDir: "{code:SimHubRoot}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppIconName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppIconName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[InstallDelete]
Type: files; Name: "{userstartup}\MarvinsALMUA Refactored.lnk"

[UninstallDelete]
Type: files; Name: "{userstartup}\MarvinsALMUA Refactored.lnk"

[Code]
var
  GSimHubRoot: string;
  GSimHubExe:  string;

function DirExistsAndHasSimHubExe(const Dir: string): Boolean;
begin
  Result := FileExists(AddBackslash(Dir) + 'SimHubWPF.exe');
end;

function TryCheckKeyForPath(RootKey: Integer; const SubKey: string; var OutDir: string): Boolean;
var
  DispName, InstallLoc: string;
begin
  Result := False;

  if RegQueryStringValue(RootKey, SubKey, 'DisplayName', DispName) then
  begin
    Log(Format('Found uninstall entry "%s" DisplayName="%s"', [SubKey, DispName]));

    // Be tolerant of minor name changes: just look for "SimHub" anywhere
    if Pos(UpperCase('SimHub'), UpperCase(DispName)) > 0 then
    begin
      // First try InstallLocation
      if RegQueryStringValue(RootKey, SubKey, 'InstallLocation', InstallLoc) then
      begin
        Log('InstallLocation=' + InstallLoc);
        if DirExistsAndHasSimHubExe(InstallLoc) then
        begin
          OutDir := InstallLoc;
          Result := True;
          Exit;
        end;
      end;

      // Then try Inno Setup specific value
      if RegQueryStringValue(RootKey, SubKey, 'Inno Setup: App Path', InstallLoc) then
      begin
        Log('Inno Setup: App Path=' + InstallLoc);
        if DirExistsAndHasSimHubExe(InstallLoc) then
        begin
          OutDir := InstallLoc;
          Result := True;
          Exit;
        end;
      end;
    end;
  end
  else
    Log('No DisplayName for ' + SubKey);
end;

function TryFindSimHubDirFromUninstall(var Dir: string): Boolean;
var
  RootKeys: array[0..1] of Integer;
  BaseKeys: array[0..1] of String;
  I, B, J: Integer;
  UninstKey, SubKey: string;
  SubKeys: TArrayOfString;
begin
  Result := False;

  RootKeys[0] := HKEY_LOCAL_MACHINE;
  RootKeys[1] := HKEY_CURRENT_USER;

  // Enumerate both 64-bit and WOW6432 uninstall views explicitly
  BaseKeys[0] := 'Software\Microsoft\Windows\CurrentVersion\Uninstall';
  BaseKeys[1] := 'Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall';

  // Fast path: SimHub's typical Inno key name
  for I := 0 to High(RootKeys) do
    for B := 0 to High(BaseKeys) do
    begin
      UninstKey := BaseKeys[B] + '\SimHub_is1';
      Log('Checking direct key: ' + UninstKey);
      if TryCheckKeyForPath(RootKeys[I], UninstKey, Dir) then
      begin
        Result := True;
        Exit;
      end;
    end;

  // Fallback: enumerate all uninstall subkeys looking for DisplayName containing "SimHub"
  for I := 0 to High(RootKeys) do
    for B := 0 to High(BaseKeys) do
    begin
      UninstKey := BaseKeys[B];
      Log('Enumerating uninstall key: ' + UninstKey);

      if RegGetSubkeyNames(RootKeys[I], UninstKey, SubKeys) then
      begin
        for J := 0 to GetArrayLength(SubKeys) - 1 do
        begin
          SubKey := UninstKey + '\' + SubKeys[J];
          if TryCheckKeyForPath(RootKeys[I], SubKey, Dir) then
          begin
            Result := True;
            Exit;
          end;
        end;
      end
      else
        Log('No subkeys under ' + UninstKey + ' or access denied');
    end;
end;

function TryFindSimHubInCommonLocations(var Dir: string): Boolean;
var
  Candidates: array[0..3] of String;
  K: Integer;
begin
  Candidates[0] := 'C:\Program Files (x86)\SimHub';
  Candidates[1] := 'C:\Program Files\SimHub';
  Candidates[2] := ExpandConstant('{pf32}\SimHub');
  Candidates[3] := ExpandConstant('{pf}\SimHub');

  for K := 0 to High(Candidates) do
  begin
    Log('Checking common path: ' + Candidates[K]);
    if DirExistsAndHasSimHubExe(Candidates[K]) then
    begin
      Dir := Candidates[K];
      Result := True;
      Exit;
    end;
  end;

  Result := False;
end;

function SimHubRoot(Param: string): string;
begin
  // Cache once
  if GSimHubRoot = '' then
  begin
    Log('Starting SimHub detection...');
    if TryFindSimHubDirFromUninstall(GSimHubRoot) then
      Log('SimHub found via uninstall registry at: ' + GSimHubRoot)
    else if TryFindSimHubInCommonLocations(GSimHubRoot) then
      Log('SimHub found via common locations at: ' + GSimHubRoot)
    else
      Log('SimHub NOT found; using fallback folder.');

    if GSimHubRoot <> '' then
    begin
      if DirExistsAndHasSimHubExe(GSimHubRoot) then
      begin
        GSimHubExe := AddBackslash(GSimHubRoot) + 'SimHubWPF.exe';
        Log('SimHub exe resolved to: ' + GSimHubExe);
      end
      else
      begin
        Log('Warning: Chosen SimHubRoot does not contain SimHubWPF.exe, switching to fallback.');
        GSimHubRoot := '';
      end;
    end;

    if GSimHubRoot = '' then
    begin
      // Silent fallback (no UI) — still place the DLL somewhere predictable
      GSimHubRoot := ExpandConstant('{userdocs}\MarvinsALMUA Refactored\SimHub Plugin');
      ForceDirectories(GSimHubRoot);
      GSimHubExe := '';
      Log('Fallback plugin folder: ' + GSimHubRoot);
    end;
  end;

  Result := GSimHubRoot;
end;

// Optional helper if you ever want to reference it in [Run]
function SimHubExe(Param: string): string;
begin
  Result := GSimHubExe;
end;
