<UserControl x:Class="MarvinsAIRARefactored.Controls.MairaButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             mc:Ignorable="d">
    
    <Grid>

        <Grid.Style>

            <Style TargetType="Grid">

                <Setter Property="HorizontalAlignment" Value="Center"/>

                <Style.Triggers>

                    <DataTrigger Binding="{Binding LabelOnRight, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </DataTrigger>

                </Style.Triggers>

            </Style>

        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlock" Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="pack://application:,,,/MarvinsAIRARefactored;component/Fonts/#Aptos Narrow" FontSize="20">

            <TextBlock.Style>

                <Style TargetType="TextBlock">

                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="Grid.Row" Value="0"/>
                    <Setter Property="Grid.Column" Value="0"/>

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding LabelOnRight, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Grid.Column" Value="1"/>
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </TextBlock.Style>

        </TextBlock>

        <Button Grid.Row="1" Grid.Column="0" x:Name="Button" Focusable="False" IsTabStop="False" Background="Transparent" BorderThickness="0" Click="Button_Click">

            <Button.Style>

                <Style TargetType="Button">

                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>

            <Grid>

                <Image RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{Binding DefaultFrame, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Width" Value="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Height" Value="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmall, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Source" Value="/MarvinsAIRARefactored;component/Artwork/Buttons/ring-small-default.png"/>
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{Binding PressedFrame, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Width" Value="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Height" Value="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmall, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Source" Value="/MarvinsAIRARefactored;component/Artwork/Buttons/ring-small-pressed.png"/>
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True"/>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{Binding MappedFrame, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Width" Value="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Height" Value="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmall, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Source" Value="/MarvinsAIRARefactored;component/Artwork/Buttons/ring-small-mapped.png"/>
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True"/>
                                        <Condition Binding="{Binding IsMapped, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True"/>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{Binding DefaultFrame, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Width" Value="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Height" Value="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmall, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Source" Value="/MarvinsAIRARefactored;component/Artwork/Buttons/ring-small-default.png"/>
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True"/>
                                        <Condition Binding="{Binding IsMapped, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False"/>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image x:Name="Icon_Image" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                    <Setter Property="Opacity" Value="0.25"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image x:Name="Blink_Image" Source="{Binding BlinkIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBlinking, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
            </Grid>

        </Button>

    </Grid>

</UserControl>
