<UserControl x:Class="MarvinsAIRARefactored.Controls.MairaKnob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MarvinsAIRARefactored.Controls"
             mc:Ignorable="d"
             d:Width="300"
             d:Height="Auto">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label" Grid.Row="0" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" PreviewMouseRightButtonDown="Label_PreviewMouseRightButtonDown"/>

        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" Background="#FF111111" Padding="10,4,10,4" CornerRadius="4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.RowSpan="2" x:Name="Knob_Image" Width="24" Height="24" RenderTransformOrigin="0.5,0.5" MouseDown="KnobImage_Image_MouseDown" MouseMove="KnobImage_Image_MouseMove" MouseUp="KnobImage_Image_MouseUp" LostMouseCapture="KnobImage_Image_LostMouseCapture" Cursor="SizeWE" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True">

                    <Image.Style>

                        <Style TargetType="Image">

                            <Setter Property="Source" Value="/MarvinsAIRARefactored;component/Artwork/Knob/knob_default.png"/>

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding IsDragging, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Source" Value="/MarvinsAIRARefactored;component/Artwork/Knob/knob_pressed.png"/>
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </Image.Style>

                </Image>

                <Grid Grid.Column="2" Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" x:Name="Curve_Image" Width="48" Height="48" Visibility="Collapsed"/>
                    <Label Grid.Column="1" x:Name="Value_Label" FontSize="32" FontFamily="pack://application:,,,/MarvinsAIRARefactored;component/Fonts/#Fira Code" Foreground="SkyBlue" Padding="0" Margin="0" Content="{Binding ValueString, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalContentAlignment="Center" PreviewMouseRightButtonDown="Value_Label_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="Value_Label_PreviewMouseRightButtonUp" MouseLeave="Value_Label_MouseLeave"/>

                </Grid>

                <controls:MairaMappableButton Grid.Column="4" Grid.Row="0" Title="" ButtonIcon="/MarvinsAIRARefactored;component/Artwork/ButtonIcons/button_icon_plus.png" Width="24" Height="24" Padding="0" Margin="0,0,0,1" Click="Plus_MairaMappableButton_Click" Small="True" ButtonMappings="{Binding PlusButtonMappings, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <controls:MairaMappableButton Grid.Column="4" Grid.Row="1" Title="" ButtonIcon="/MarvinsAIRARefactored;component/Artwork/ButtonIcons/button_icon_minus.png" Width="24" Height="24" Padding="0" Margin="0,1,0,0" Click="Minus_MairaMappableButton_Click" Small="True" ButtonMappings="{Binding MinusButtonMappings, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            </Grid>

        </Border>

    </Grid>

</UserControl>
